# SpringBoot

./: .gitlab-ci.yml  README.md  pom.xml
.devcontainer/: devcontainer.json
build-tools/: pom.xml
business/: pom.xml
business/src/main/java/uk/co/iamsimonsmale/business/controllers/: proto.java
business/src/main/resources/: business.yaml
distro/: pom.xml
distro/src/main/java/uk/co/iamsimonsmale/: LearningApplication.java
distro/src/main/java/uk/co/iamsimonsmale/Configuration/: WebSecurityConfiguration.java
distro/src/main/java/uk/co/iamsimonsmale/configuration/: WebSecurityConfiguration.java
distro/src/main/resources/: application.yaml
facades/: pom.xml
facades/src/main/java/uk/co/iamsimonsmale/facades/: DynamicStringMakerFacade.java  myStrings.java
facades/src/main/java/uk/co/iamsimonsmale/facades/DynmicString/: DynamicStringMaker.java
facades/src/main/java/uk/co/iamsimonsmale/facades/DynmicString/ConfigurationProperties/: Multi.java  Single.java  multi.java  single.java
facades/src/main/java/uk/co/iamsimonsmale/facades/DynmicString/autoconfigure/: DynamicStringMakerBeanDefinitionRegistrar.java  DynamicStringMakerBeanDefinitionRegistrarConfiguration.java  multiDynamicStrings.java
facades/src/main/java/uk/co/iamsimonsmale/facades/dynmicstring/: DynamicStringMaker.java
facades/src/main/java/uk/co/iamsimonsmale/facades/dynmicstring/ConfigurationProperties/: Multi.java  Single.java
facades/src/main/java/uk/co/iamsimonsmale/facades/dynmicstring/autoconfigure/: DynamicStringMakerBeanDefinitionRegistrar.java  DynamicStringMakerBeanDefinitionRegistrarConfiguration.java
facades/src/main/resources/: facades.yaml
