<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>uk.co.iamsimonsmale</groupId>
	<artifactId>learning</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>learning</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>build-tools</module>
		<module>distro</module>
		<module>facades</module>
		<module>business</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<checkstyle.latest.version>10.12.5</checkstyle.latest.version>
		<checkstyle.maven.version>3.3.1</checkstyle.maven.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstyle.maven.version}</version>
					<configuration>
							<configLocation>learning/checkstyle.xml</configLocation>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<linkXRef>false</linkXRef>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${checkstyle.latest.version}</version>
						</dependency>
						<dependency>
							<groupId>uk.co.iamsimonsmale</groupId>
							<artifactId>build-tools</artifactId>
							<version>0.0.1-SNAPSHOT</version>
						</dependency>
					</dependencies>
					<executions>
							<execution>
									<id>validate</id>
									<phase>validate</phase>
									<goals>
											<goal>check</goal>
									</goals>
							</execution>
					</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.maven.version}</version>
        <configuration>
          <configLocation>learning/checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
